# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://samueljoseph:samuel@iwpcluster.f754koy.mongodb.net/IWP_Team11?retryWrites=true&w=majority&appName=IWPCluster

# Session Secret Key (change this for production)
SESSION_SECRET=christ-university-internship-portal-secret

# Environment
NODE_ENV=development

# Port (Railway/Heroku will set this automatically in production)
PORT=3000
